info face="Capriola Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Capriola.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=490  y=243  width=12   height=39   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=444  y=394  width=19   height=18   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=35      x=425  y=323  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=36      x=257  y=0    width=25   height=50   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=119  y=201  width=48   height=41   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=38      x=315  y=323  width=30   height=37   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=39      x=502  y=362  width=9    height=18   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=40      x=49   y=0    width=17   height=56   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=41      x=66   y=0    width=17   height=56   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=42      x=98   y=394  width=31   height=27   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0 
char id=43      x=43   y=394  width=29   height=28   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=411  y=394  width=12   height=20   xoffset=1    yoffset=38   xadvance=15   page=0    chnl=0 
char id=45      x=163  y=424  width=21   height=7    xoffset=5    yoffset=29   xadvance=31   page=0    chnl=0 
char id=46      x=64   y=424  width=12   height=11   xoffset=2    yoffset=37   xadvance=15   page=0    chnl=0 
char id=47      x=447  y=108  width=19   height=44   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=48      x=0    y=362  width=31   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=49      x=488  y=323  width=17   height=31   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=50      x=58   y=362  width=25   height=31   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=51      x=125  y=323  width=26   height=37   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=52      x=151  y=323  width=29   height=37   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=53      x=180  y=323  width=27   height=37   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=54      x=207  y=323  width=28   height=37   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=55      x=235  y=323  width=25   height=37   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=56      x=260  y=323  width=27   height=37   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=57      x=287  y=323  width=28   height=37   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=461  y=362  width=12   height=30   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=59      x=79   y=323  width=13   height=38   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=60      x=217  y=394  width=28   height=26   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=61      x=463  y=394  width=29   height=18   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=62      x=245  y=394  width=28   height=26   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=63      x=94   y=201  width=25   height=41   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=64      x=0    y=201  width=39   height=42   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=65      x=117  y=243  width=37   height=39   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=66      x=154  y=243  width=31   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=67      x=185  y=243  width=32   height=39   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=68      x=217  y=243  width=32   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=69      x=249  y=243  width=27   height=39   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0 
char id=70      x=276  y=243  width=26   height=39   xoffset=5    yoffset=9    xadvance=31   page=0    chnl=0 
char id=71      x=302  y=243  width=34   height=39   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=72      x=336  y=243  width=33   height=39   xoffset=5    yoffset=9    xadvance=43   page=0    chnl=0 
char id=73      x=494  y=201  width=9    height=39   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=369  y=243  width=19   height=39   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=31   y=243  width=31   height=40   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0 
char id=76      x=388  y=243  width=24   height=39   xoffset=5    yoffset=9    xadvance=31   page=0    chnl=0 
char id=77      x=412  y=243  width=45   height=39   xoffset=3    yoffset=9    xadvance=51   page=0    chnl=0 
char id=78      x=457  y=243  width=33   height=39   xoffset=5    yoffset=9    xadvance=43   page=0    chnl=0 
char id=79      x=0    y=284  width=39   height=39   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=80      x=39   y=284  width=29   height=39   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0 
char id=81      x=169  y=108  width=41   height=46   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=82      x=68   y=284  width=32   height=39   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=83      x=100  y=284  width=27   height=39   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=84      x=127  y=284  width=29   height=39   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=156  y=284  width=33   height=39   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=86      x=189  y=284  width=35   height=39   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=87      x=224  y=284  width=51   height=39   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=88      x=275  y=284  width=33   height=39   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=308  y=284  width=35   height=39   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=343  y=284  width=29   height=39   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=91      x=149  y=0    width=16   height=55   xoffset=4    yoffset=1    xadvance=23   page=0    chnl=0 
char id=92      x=466  y=108  width=19   height=44   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=165  y=0    width=16   height=55   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=94      x=72   y=394  width=26   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=184  y=424  width=43   height=7    xoffset=-2   yoffset=49   xadvance=39   page=0    chnl=0 
char id=96      x=32   y=424  width=16   height=13   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=112  y=362  width=27   height=30   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=98      x=210  y=108  width=29   height=45   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=99      x=31   y=362  width=27   height=31   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=100     x=239  y=108  width=30   height=45   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=101     x=139  y=362  width=27   height=30   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=102     x=423  y=108  width=24   height=44   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=103     x=111  y=108  width=28   height=47   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=104     x=269  y=108  width=26   height=45   xoffset=5    yoffset=3    xadvance=35   page=0    chnl=0 
char id=105     x=494  y=157  width=15   height=42   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=132  y=0    width=17   height=55   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=295  y=108  width=27   height=45   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=108     x=322  y=108  width=15   height=45   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=166  y=362  width=43   height=30   xoffset=4    yoffset=18   xadvance=51   page=0    chnl=0 
char id=110     x=209  y=362  width=27   height=30   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=111     x=236  y=362  width=31   height=30   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=112     x=89   y=157  width=30   height=43   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=113     x=119  y=157  width=29   height=43   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=114     x=267  y=362  width=20   height=30   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=115     x=287  y=362  width=23   height=30   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=116     x=345  y=323  width=22   height=36   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=117     x=310  y=362  width=28   height=30   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=118     x=338  y=362  width=28   height=30   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=119     x=366  y=362  width=44   height=30   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=120     x=410  y=362  width=27   height=30   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=121     x=148  y=157  width=29   height=43   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=122     x=437  y=362  width=24   height=30   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=123     x=83   y=0    width=20   height=56   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0 
char id=124     x=181  y=0    width=9    height=55   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=29   y=0    width=20   height=57   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=126     x=76   y=424  width=33   height=11   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0 
char id=127     x=92   y=323  width=33   height=38   xoffset=5    yoffset=10   xadvance=43   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=482  y=201  width=12   height=40   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=162     x=337  y=108  width=27   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=163     x=367  y=323  width=25   height=36   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=164     x=129  y=394  width=29   height=27   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=165     x=392  y=323  width=33   height=36   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=166     x=219  y=0    width=9    height=54   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=167     x=190  y=0    width=29   height=55   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=168     x=121  y=424  width=23   height=10   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=169     x=372  y=284  width=39   height=39   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=170     x=273  y=394  width=23   height=26   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=171     x=296  y=394  width=33   height=26   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=172     x=0    y=424  width=32   height=18   xoffset=3    yoffset=25   xadvance=39   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=174     x=411  y=284  width=39   height=39   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=175     x=144  y=424  width=19   height=8    xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=176     x=423  y=394  width=21   height=20   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=177     x=83   y=362  width=29   height=31   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=178     x=158  y=394  width=22   height=27   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=179     x=180  y=394  width=22   height=27   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=180     x=48   y=424  width=16   height=13   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=177  y=157  width=28   height=43   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=182     x=450  y=284  width=30   height=39   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=183     x=109  y=424  width=12   height=11   xoffset=2    yoffset=27   xadvance=15   page=0    chnl=0 
char id=184     x=492  y=394  width=19   height=15   xoffset=-5   yoffset=44   xadvance=15   page=0    chnl=0 
char id=185     x=202  y=394  width=15   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=186     x=329  y=394  width=24   height=26   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=187     x=353  y=394  width=33   height=26   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=188     x=167  y=201  width=49   height=41   xoffset=3    yoffset=7    xadvance=55   page=0    chnl=0 
char id=189     x=216  y=201  width=49   height=41   xoffset=3    yoffset=7    xadvance=59   page=0    chnl=0 
char id=190     x=265  y=201  width=54   height=41   xoffset=2    yoffset=7    xadvance=59   page=0    chnl=0 
char id=191     x=485  y=108  width=25   height=43   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=192     x=99   y=58   width=37   height=49   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=193     x=136  y=58   width=37   height=49   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=194     x=173  y=58   width=37   height=49   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=195     x=210  y=58   width=37   height=49   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=196     x=247  y=58   width=37   height=49   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=197     x=74   y=108  width=37   height=48   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=198     x=0    y=323  width=43   height=39   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=199     x=282  y=0    width=32   height=50   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=200     x=284  y=58   width=27   height=49   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=201     x=311  y=58   width=27   height=49   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=202     x=338  y=58   width=27   height=49   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=203     x=365  y=58   width=27   height=49   xoffset=5    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=204     x=392  y=58   width=17   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=409  y=58   width=17   height=49   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=426  y=58   width=21   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=447  y=58   width=23   height=49   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=208     x=43   y=323  width=36   height=39   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=209     x=470  y=58   width=33   height=49   xoffset=5    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=210     x=314  y=0    width=39   height=50   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=211     x=353  y=0    width=39   height=50   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=212     x=392  y=0    width=39   height=50   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=213     x=0    y=108  width=39   height=49   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=214     x=431  y=0    width=39   height=50   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=215     x=386  y=394  width=25   height=23   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=216     x=205  y=157  width=39   height=43   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=217     x=470  y=0    width=33   height=50   xoffset=5    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=218     x=0    y=58   width=33   height=50   xoffset=5    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=219     x=33   y=58   width=33   height=50   xoffset=5    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=220     x=66   y=58   width=33   height=50   xoffset=5    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=221     x=39   y=108  width=35   height=49   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=222     x=480  y=284  width=29   height=39   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0 
char id=223     x=364  y=108  width=32   height=45   xoffset=5    yoffset=3    xadvance=39   page=0    chnl=0 
char id=224     x=244  y=157  width=27   height=43   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=225     x=271  y=157  width=27   height=43   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=226     x=39   y=201  width=27   height=42   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=227     x=319  y=201  width=27   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=228     x=62   y=243  width=27   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=229     x=396  y=108  width=27   height=45   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=230     x=0    y=394  width=43   height=30   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=231     x=346  y=201  width=27   height=41   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=232     x=298  y=157  width=27   height=43   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=233     x=0    y=157  width=27   height=44   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=234     x=325  y=157  width=27   height=43   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=235     x=373  y=201  width=27   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=236     x=352  y=157  width=19   height=43   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=371  y=157  width=16   height=43   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=387  y=157  width=20   height=43   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=239     x=400  y=201  width=24   height=41   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=240     x=139  y=108  width=30   height=47   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=241     x=424  y=201  width=27   height=41   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=242     x=27   y=157  width=31   height=44   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=243     x=58   y=157  width=31   height=44   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=244     x=407  y=157  width=31   height=43   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=245     x=451  y=201  width=31   height=41   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=246     x=0    y=243  width=31   height=41   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=247     x=473  y=362  width=29   height=29   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=248     x=457  y=323  width=31   height=34   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=249     x=438  y=157  width=28   height=43   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=250     x=466  y=157  width=28   height=43   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=251     x=66   y=201  width=28   height=42   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=252     x=89   y=243  width=28   height=40   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0 
char id=253     x=103  y=0    width=29   height=56   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=254     x=0    y=0    width=29   height=58   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=255     x=228  y=0    width=29   height=54   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
kernings count=0
